DirectX12CodeSamplesSolution/DirectX12XAMLGeometry Shader/DirectX12XAMLGeometry Shader/Generated Files/MainPage.xaml

<Page
    x:Class="DirectX12XAMLGeometry_Shader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectX12XAMLGeometry_Shader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SwapChainPanel x:ConnectionId='1' x:Name="swapChainPanel">
            <TextBlock Text="几何着色"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontSize="20" />
        </SwapChainPanel>

        <StackPanel x:ConnectionId='2' x:Name="contentPanel" Margin="10,30,10,10">
            <TextBlock HorizontalAlignment="Left"  Text="交互面板" FontSize="20"  Foreground="#FFDCB019"/>
            <CheckBox x:ConnectionId='6' x:Name="checkBox" Content="球体公转" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="True"                        />
            <Grid Width="300" Height="50" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"  Text="光的方向X：" FontSize="15" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,-12" Foreground="#FFDCB019"/>
                <Slider x:ConnectionId='8' x:Name="slider" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1" Width="150" Height="44" Value="-1" Minimum="-5" Maximum="5" SmallChange="0.02"                               StepFrequency="0.02"/>
            </Grid>
            <Grid Width="300" Height="50" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"  Text="Explode：" FontSize="15" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,-12" Foreground="#FFDCB019"/>
                <Slider x:ConnectionId='7' x:Name="expslider" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1" Width="150" Height="44" Value="0.5" Minimum="0" Maximum="1" SmallChange="0.005"                                     StepFrequency="0.005"/>
            </Grid>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:ConnectionId='5' Padding="0"  BorderBrush="{x:Null}" Background="{x:Null}"                     >
                <Button.Content>
                    <Grid>
                        <Image Source="Assets/Btn_Bg.png" Height="40" Width="170" Stretch="Fill" Visibility="Visible" ></Image>
                        <TextBlock Text="相 机 复 位" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        <MediaElement x:ConnectionId='3' x:Name="soundPlayer" Source="Assets/click.wav" Volume="1"  AutoPlay="False" />
        <MediaElement x:ConnectionId='4' x:Name="mp3Player" Source="Assets/Musit.mp3" Volume="0.1"  AutoPlay="False" IsLooping="True" />
    </Grid>
</Page>

