DirectX12CodeSamplesSolution/DirectX12XAMLCubeMap/DirectX12XAMLCubeMap/MainPage.xaml

<Page
    x:Class="DirectX12XAMLCubeMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectX12XAMLCubeMap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SwapChainPanel x:Name="swapChainPanel">
            <TextBlock Text="环境映射"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontSize="20" />
        </SwapChainPanel>

        <StackPanel x:Name="contentPanel" Margin="10,30,10,10">
            <TextBlock HorizontalAlignment="Left"  Text="交互面板" FontSize="20"/>
            <CheckBox x:Name="checkBox" Content="球体公转" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="True"   Click="AroundOnClick"/>
            <Grid Width="300" Height="50" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"  Text="光的方向X：" FontSize="15" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,-12"/>
                <Slider x:Name="slider" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1" Width="150" Height="44" Value="-1" Minimum="-5" Maximum="5" SmallChange="0.2" ValueChanged="HandleXChanged"/>
            </Grid>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Padding="0"  BorderBrush="{x:Null}" Background="{x:Null}" Click="ResetButton" >
                <Button.Content>
                    <Grid>
                        <Image Source="Assets/Btn_Bg.png" Height="40" Width="170" Stretch="Fill" Visibility="Visible" ></Image>
                        <TextBlock Text="相 机 复 位" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        <MediaElement x:Name="soundPlayer" Source="Assets/click.wav" Volume="1"  AutoPlay="False" />
        <MediaElement x:Name="mp3Player" Source="Assets/Musit.mp3" Volume="0.1"  AutoPlay="False" IsLooping="True" />

    </Grid>


</Page>
