DirectX12CodeSamplesSolution/DirectX12XAMLNormalMap/DirectX12XAMLNormalMap/Generated Files/MainPage.xaml

<Page
    x:Class="DirectX12XAMLNormalMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectX12XAMLNormalMap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SwapChainPanel x:ConnectionId='1' x:Name="swapChainPanel">
            <TextBlock Text="凹凸纹理映射"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontSize="20" />
        </SwapChainPanel>

        <StackPanel x:ConnectionId='2' x:Name="contentPanel" Margin="10,30,10,10">
            <TextBlock HorizontalAlignment="Left"  Text="交互面板" FontSize="20"/>
            <CheckBox x:ConnectionId='8' x:Name="checkBox" Content="球体公转" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="True"                        />
            <Grid Width="300" Height="120" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"  Text="光的位置X：" FontSize="15" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,-12"/>
                <Slider x:ConnectionId='9' x:Name="sliderX" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1" Width="150" Height="44" Value="-1" Minimum="-15" Maximum="15" SmallChange="0.2"                              />
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"  Text="光的位置Y：" FontSize="15" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,-12"/>
                <Slider x:ConnectionId='10' x:Name="sliderY" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" Width="150" Height="44" Value="-1" Minimum="-15" Maximum="15" SmallChange="0.2"                              />
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"  Text="光的位置Z：" FontSize="15" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,-12"/>
                <Slider x:ConnectionId='11' x:Name="sliderZ" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1" Width="150" Height="44" Value="-1" Minimum="-15" Maximum="15" SmallChange="0.2"                              />
            </Grid>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:ConnectionId='7' Padding="0"  BorderBrush="{x:Null}" Background="{x:Null}"                     >
                <Button.Content>
                    <Grid>
                        <Image Source="Assets/Btn_Bg.png" Height="40" Width="170" Stretch="Fill" Visibility="Visible" ></Image>
                        <TextBlock Text="相 机 复 位" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <CheckBox x:ConnectionId='4' x:Name="checkBoxNormalMape" Content="凹凸纹理映射" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="False"                           />
            <CheckBox x:ConnectionId='5' x:Name="checkBoxCubeMape" Content="环境映射" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="False"                         />
            <CheckBox x:ConnectionId='6' x:Name="checkBoxParallaxMape" Content="视差法线映射" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="False"                             />
        </StackPanel>
        <MediaElement x:ConnectionId='3' x:Name="soundPlayer" Source="Assets/click.wav" Volume="1"  AutoPlay="False" />
        <!--<MediaElement x:Name="mp3Player" Source="Assets/Musit.mp3" Volume="0.1"  AutoPlay="False" IsLooping="True" />-->

    </Grid>
</Page>

