DirectX12CodeSamplesSolution/DirectX12XAMLXAudio2/DirectX12XAMLXAudio2/MainPage.xaml

<Page
    x:Class="DirectX12XAMLXAudio2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirectX12XAMLXAudio2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SwapChainPanel x:Name="swapChainPanel">
            <TextBlock Text="凹凸纹理映射"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontSize="20" />
        </SwapChainPanel>

        <StackPanel x:Name="contentPanel" Margin="10,30,10,10">
            <TextBlock HorizontalAlignment="Left"  Text="交互面板" FontSize="20"/>
            <CheckBox x:Name="checkBox" Content="球体公转" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="True"   Click="AroundOnClick"/>
            <Grid Width="300" Height="160" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"  Text="光的位置X：" FontSize="15" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,-12"/>
                <Slider x:Name="sliderX" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1" Width="150" Height="44" Value="-1" Minimum="-15" Maximum="15" SmallChange="0.2" ValueChanged="HandleXChanged"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"  Text="光的位置Y：" FontSize="15" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,-12"/>
                <Slider x:Name="sliderY" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" Width="150" Height="44" Value="-1" Minimum="-15" Maximum="15" SmallChange="0.2" ValueChanged="HandleYChanged"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"  Text="光的位置Z：" FontSize="15" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,-12"/>
                <Slider x:Name="sliderZ" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1" Width="150" Height="44" Value="-1" Minimum="-15" Maximum="15" SmallChange="0.2" ValueChanged="HandleZChanged"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"  Text="整体音量：" FontSize="15" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,-12" Foreground="#FFF78411"/>
                <Slider x:Name="SliderVolume" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="1" Width="150" Height="44" Value="1" Maximum="1" SmallChange="0.01" ValueChanged="VolumeChanged" LargeChange="0.1" StepFrequency="0.01"/>
            </Grid>  
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="buttonforward" Content="向前" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-1,0,0" Click="MoveForward"/>
            <Grid>
                <Button x:Name="buttonLeft" Content="向左" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-1,0,0" Click="MoveLeft" />
                <Button x:Name="buttonRight" Content="向右" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-1,0,0" Click="MoveRight"/>
            </Grid>
            <Button x:Name="buttonbackward" Content="向后" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,-1,0,0" Click="MoveBackward"/>
            <Button Padding="0"  BorderBrush="{x:Null}" Background="{x:Null}" Click="ResetButton" >
                <Button.Content>
                    <Grid>  
                        <Image Source="Assets/Btn_Bg.png" Height="40" Width="170" Stretch="Fill" Visibility="Visible" ></Image>
                        <TextBlock Text="相 机 复 位" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <CheckBox x:Name="checkBoxNormalMape" Content="凹凸纹理映射" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="False" Click="NormalMapeOnClick" />
            <CheckBox x:Name="checkBoxCubeMape" Content="环境映射" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="False" Click="CubeMapeOnClick" />
            <CheckBox x:Name="checkBoxParallaxMape" Content="视差法线映射" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="False" Click="ParallaxMapeOnClick" />
        </StackPanel>
        <MediaElement x:Name="soundPlayer" Source="Assets/click.wav" Volume="1"  AutoPlay="False" />
        <!--<MediaElement x:Name="mp3Player" Source="Assets/Musit.mp3" Volume="0.1"  AutoPlay="False" IsLooping="True" />-->

    </Grid>
</Page>
